# mayapro-warehouse

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MayaPro.WarehouseApi.sln  README.md
docs/: backend-arxitektura.md  handlers.ts  index.ts  seed.ts
src/MayaPro.WarehouseApi.Api/: MayaPro.WarehouseApi.Api.csproj  MayaPro.WarehouseApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MayaPro.WarehouseApi.Api/Extensions/: AuthenticationExtensions.cs  ModuleExtensions.cs  ResultExtensions.cs
src/MayaPro.WarehouseApi.Api/Middleware/: GlobalExceptionHandler.cs
src/MayaPro.WarehouseApi.Api/Properties/: launchSettings.json
src/MayaPro.WarehouseApi.Api/Security/: CurrentUser.cs
src/Modules/MayaPro.WarehouseApi.Modules.Auth/: AuthModule.cs  MayaPro.WarehouseApi.Modules.Auth.csproj
src/Modules/MayaPro.WarehouseApi.Modules.Auth/Application/Abstractions/: IAuthDbContext.cs  IPasswordHasher.cs  ITokenService.cs
src/Modules/MayaPro.WarehouseApi.Modules.Auth/Application/Contracts/: EmployeeDto.cs  LoginResponse.cs  UserDto.cs
src/Modules/MayaPro.WarehouseApi.Modules.Auth/Application/UseCases/GetEmployees/: GetEmployeesHandler.cs
src/Modules/MayaPro.WarehouseApi.Modules.Auth/Application/UseCases/GetMe/: GetMeHandler.cs
src/Modules/MayaPro.WarehouseApi.Modules.Auth/Application/UseCases/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/Modules/MayaPro.WarehouseApi.Modules.Auth/Domain/: AuthErrors.cs  User.cs  UserRole.cs
src/Modules/MayaPro.WarehouseApi.Modules.Auth/Endpoints/: AuthEndpoints.cs  EmployeesEndpoints.cs
src/Modules/MayaPro.WarehouseApi.Modules.Auth/Infrastructure/: AuthDbContext.cs  BCryptPasswordHasher.cs  JwtOptions.cs  TokenService.cs  UserSeeder.cs
src/Modules/MayaPro.WarehouseApi.Modules.Auth/Infrastructure/Configurations/: UserConfiguration.cs
src/Modules/MayaPro.WarehouseApi.Modules.Auth/Infrastructure/Migrations/: 20260710155217_InitialIdentity.Designer.cs  20260710155217_InitialIdentity.cs  20260711183501_RenameRoleValues.Designer.cs  20260711183501_RenameRoleValues.cs  AuthDbContextModelSnapshot.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/: CustomersModule.cs  MayaPro.WarehouseApi.Modules.Customers.csproj
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Application/: CustomersModuleContract.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Application/Abstractions/: ICustomersDbContext.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Application/Contracts/: CustomerDto.cs  CustomerHistoryEntryDto.cs  CustomerMapping.cs  CustomerPaymentDto.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Application/UseCases/AddCustomerPayment/: AddCustomerPaymentCommand.cs  AddCustomerPaymentHandler.cs  AddCustomerPaymentValidator.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Application/UseCases/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Application/UseCases/DeleteCustomer/: DeleteCustomerHandler.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Application/UseCases/GetCustomerHistory/: GetCustomerHistoryHandler.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Application/UseCases/GetCustomerPayments/: GetCustomerPaymentsHandler.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Domain/: Customer.cs  CustomerDebtAdjustment.cs  CustomerErrors.cs  CustomerPayment.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Endpoints/: CustomersEndpoints.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Infrastructure/: CustomerSeeder.cs  CustomersDbContext.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Infrastructure/Configurations/: CustomerConfiguration.cs  CustomerDebtAdjustmentConfiguration.cs  CustomerPaymentConfiguration.cs
src/Modules/MayaPro.WarehouseApi.Modules.Customers/Infrastructure/Migrations/: 20260711112014_InitialCustomers.Designer.cs  20260711112014_InitialCustomers.cs  20260719120000_AddCustomerDebtAdjustments.Designer.cs  20260719120000_AddCustomerDebtAdjustments.cs  CustomersDbContextModelSnapshot.cs
src/Modules/MayaPro.WarehouseApi.Modules.Exports/: ExportsModule.cs  MayaPro.WarehouseApi.Modules.Exports.csproj
src/Modules/MayaPro.WarehouseApi.Modules.Exports/Application/: ExportFileResult.cs  ExportFonts.cs  ProductStatus.cs
src/Modules/MayaPro.WarehouseApi.Modules.Exports/Endpoints/: ExportsEndpoints.cs
src/Modules/MayaPro.WarehouseApi.Modules.Settings/: MayaPro.WarehouseApi.Modules.Settings.csproj  SettingsModule.cs
src/Modules/MayaPro.WarehouseApi.Modules.Settings/Application/: SettingsModuleContract.cs
src/Modules/MayaPro.WarehouseApi.Modules.Settings/Application/Abstractions/: ISettingsDbContext.cs
src/Modules/MayaPro.WarehouseApi.Modules.Settings/Application/Contracts/: SettingsDto.cs  SettingsMapping.cs
src/Modules/MayaPro.WarehouseApi.Modules.Settings/Domain/: StoreSettings.cs
src/Modules/MayaPro.WarehouseApi.Modules.Settings/Endpoints/: SettingsEndpoints.cs
src/Modules/MayaPro.WarehouseApi.Modules.Settings/Infrastructure/: SettingsDbContext.cs
src/Modules/MayaPro.WarehouseApi.Modules.Settings/Infrastructure/Configurations/: StoreSettingsConfiguration.cs
src/Modules/MayaPro.WarehouseApi.Modules.Settings/Infrastructure/Migrations/: 20260711172730_InitialSettings.Designer.cs  20260711172730_InitialSettings.cs  SettingsDbContextModelSnapshot.cs
tests/MayaPro.WarehouseApi.IntegrationTests/: ActivityApiTests.cs  ApiCollection.cs  AuthApiTests.cs  CategoriesApiTests.cs  CustomersApiTests.cs  DayEndApiTests.cs  ExpensesApiTests.cs  ExportsApiTests.cs  IntegrationTestHelpers.cs  MayaPro.WarehouseApi.IntegrationTests.csproj  ModuleMechanismTests.cs  ProductsApiTests.cs  ProductsMigrationTests.cs  ReportsApiTests.cs  SalesApiTests.cs  SettingsApiTests.cs  SuppliersApiTests.cs  WarehouseApiFactory.cs  WireFormatApiTests.cs
tests/MayaPro.WarehouseApi.Modules.Auth.Tests/: LoginHandlerTests.cs  MayaPro.WarehouseApi.Modules.Auth.Tests.csproj
(+235 files in other folders)
