<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MayaPro.WarehouseApi.SharedKernel\MayaPro.WarehouseApi.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\MayaPro.WarehouseApi.Modules.Auth\MayaPro.WarehouseApi.Modules.Auth.csproj" />
    <ProjectReference Include="..\Modules\MayaPro.WarehouseApi.Modules.Products\MayaPro.WarehouseApi.Modules.Products.csproj" />
    <ProjectReference Include="..\Modules\MayaPro.WarehouseApi.Modules.Customers\MayaPro.WarehouseApi.Modules.Customers.csproj" />
    <ProjectReference Include="..\Modules\MayaPro.WarehouseApi.Modules.Sales\MayaPro.WarehouseApi.Modules.Sales.csproj" />
    <ProjectReference Include="..\Modules\MayaPro.WarehouseApi.Modules.Suppliers\MayaPro.WarehouseApi.Modules.Suppliers.csproj" />
    <ProjectReference Include="..\Modules\MayaPro.WarehouseApi.Modules.Expenses\MayaPro.WarehouseApi.Modules.Expenses.csproj" />
    <ProjectReference Include="..\Modules\MayaPro.WarehouseApi.Modules.Activity\MayaPro.WarehouseApi.Modules.Activity.csproj" />
    <ProjectReference Include="..\Modules\MayaPro.WarehouseApi.Modules.DayEnd\MayaPro.WarehouseApi.Modules.DayEnd.csproj" />
    <ProjectReference Include="..\Modules\MayaPro.WarehouseApi.Modules.Reports\MayaPro.WarehouseApi.Modules.Reports.csproj" />
    <ProjectReference Include="..\Modules\MayaPro.WarehouseApi.Modules.Settings\MayaPro.WarehouseApi.Modules.Settings.csproj" />
    <ProjectReference Include="..\Modules\MayaPro.WarehouseApi.Modules.Exports\MayaPro.WarehouseApi.Modules.Exports.csproj" />
  </ItemGroup>

</Project>
